#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Jun 09 04:26:56 EDT 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV92.1\u00A7r\u00A7l.zip
