shadowcolor0	RGBA8			1.0   	light-color


colortex0		RGBA32UI		1.0   	deferred= R: color; G: normal; B: specular; A: lighting
colortex1		R16F			1.0   	LUM transparent
colortex2		RGBA16F			1.0   	HDR transparent  / bloom-tiles
colortex3		R16F			1.0   	LUM Opaque
colortex4		RGB16F			1.0   	HDR Opaque
colortex5		RGBA16F			0.25	HDR previous frame [RGB: pre-exposed HDR, A: Log Luminance]
colortex6		R32F			0.25  	Depth Prev
colortex7		RGB16F			256   	sky LUT
--colortex8		RGBA16F			1.0	  	Deferred SSS
colortex9		RGBA16F			1.0	  	Deferred GI / AO
colortex10		RGBA16F			1.0	  	Deferred Shadow
colortex11		RGB16F			32x16   irradiance LUT


ALT USAGES:
	colortex1		Deferred SSS


CUSTOM TEX
		12: sun transmission
		13: multiple scattering
		14: clouds
		15: BRDF
