<shadow>

prepare1		sky LUT
prepare2        irradiance LUT

<sky>

<opaque>


deferred4		Shadows + SSS + GI/AO
deferred5		Opaque PBR (out of water)

<transparent>
<particles?>


composite1		Opaque PBR (in water)
composite2		copy previous-frame = RGB: pre-exposed color
composite3		Water Blur H
composite4		Water Blur V
composite5		Depth-of-Field
composite6		Bloom threshold/downsampling
composite7		Bloom Blur H
composite8		Bloom Blur V

final			Bloom combine; tonemap; Debug view





out of water
 - sky				> HDR
 - gbuffers-opaque	> DEFERRED
 - deferred			> HDR
 - gbuffers-water	> HDR-trans
 - composite		> HDR


in water
 - sky				> HDR
 - gbuffers-opaque	> DEFERRED
 - gbuffers-water	> HDR-trans
 - composite		> HDR
