block.100=water water_cauldron
#block.101=flowing_water
block.102=nether_portal
block.103=torch wall_torch
block.104=lantern
block.105=soul_torch soul_wall_torch
block.106=redstone_torch redstone_wall_torch
block.107=redstone_lamp:lit=true
block.108=sea_lantern
block.109=magma_block
block.110=lava
block.111=glowstone
block.112=glow_lichen
block.113=end_rod
block.114=fire campfire:lit=true
block.115=cave_vines:berries=true
block.116=amethyst_cluster
block.117=brewing_stand
block.118=ochre_froglight
block.119=verdant_froglight
block.120=pearlescent_froglight
block.121=crying_obsidian
block.122=candle:candles=1:lit=true
block.123=candle:candles=2:lit=true
block.124=candle:candles=3:lit=true
block.125=candle:candles=4:lit=true
block.126=shroomlight
block.127=beacon
block.128=large_amethyst_bud
block.129=lava_cauldron
block.130=jack_o_lantern
block.131=medium_amethyst_bud
block.132=lightning_rod:powered=true
block.133=candle_cake:lit=true red_candle_cake:lit=true green_candle_cake:lit=true blue_candle_cake:lit=true
block.134=soul_lantern soul_fire soul_campfire:lit=true
block.135=sculk_catalyst
block.136=smoker:lit=true
block.137=furnace:lit=true
block.138=blast_furnace:lit=true
block.139=respawn_anchor:charges=4
block.140=respawn_anchor:charges=3
block.141=respawn_anchor:charges=2
block.142=respawn_anchor:charges=1


# Blocks that don't cast shadows
block.10000=brown_mushroom red_mushroom sugar_cane

# Blocks that fully wave
block.10001=oak_leaves dark_oak_leaves birch_leaves spruce_leaves acacia_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves \
	tall_grass:half=upper large_fern:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper

# Blocks that slowly wave
block.10002=cobweb jungle_leaves

# Blocks that fully wave, with an attached base
block.10003=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose wheat potatoes carrots beetroots tall_grass:half=lower large_fern:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower

# Blocks that slowly wave, with an attached base
block.10004=dead_bush


# General
	block.10900=dirt
	block.10901=grass_block


# METALS

	# Iron
	block.11000=iron_block iron_trapdoor iron_door iron_bars chain anvil

	# Gold
	block.11001=gold_block redstone_block

	# Copper
	block.11004=copper_block exposed_copper weathered_copper \
				waxed_copper_block waxed_exposed_copper waxed_weathered_copper \
				cut_copper exposed_cut_copper weathered_cut_copper \
				waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper \
				lightning_rod

	# Steel
	block.11020=chain anvil hopper

# SSS

	# Snow
	block.11060=snow snow_block powder_snow

	# Slime
	block.11061=slime_block honey_block

# Smooth

	# Ice
	block.11100=ice packed_ice blue_ice

	# Polished blocks
	block.11101=polished_granite polished_andesite polished_diorite polished_blackstone

# Special

	# Diamond
	block.11200=diamond_block

	# Emerald
	block.11201=emerald_block

	# Obsidian
	block.11202=obsidian

# Logs

	# Vertical
	block.11300=oak_log:axis=y

	# Horizontal X
	block.11301=oak_log:axis=X

	# Horizontal Y
	block.11302=oak_log:axis=z
